<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.mybrowserapplication.ui.search.SearchFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.mybrowserapplication.ui.history.HistoryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_collections"
        android:name="com.example.mybrowserapplication.ui.collections.CollectionsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mybrowserapplication.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>